import { User } from './user.class';

export class GoogleFile {
    public kind: string;
    public id: string;
    public name: string;
    public mimeType: string;
    public description: string;
    public starred: boolean;
    public trashed: boolean;
    public explicitlyTrashed: boolean;
    public trashingUser: User;
    public trashedTime: Date;
    public parents: Array<string>;
    public properties: object;
    public appProperties: object;
    public spaces: Array<string>;
    public version: number;
    public webContentLink: string;
    public webViewLink: string;
    public iconLink: string;
    public hasThumbnail: boolean;
    public thumbnailLink: string;
    public thumbnailVersion: number;
    public viewedByMe: boolean;
    public viewedByMeTime: Date;
    public createdTime: Date;
    public modifiedTime: Date;
    public modifiedByMeTime: Date;
    public modifiedByMe: boolean;
    public sharedWithMeTime: Date;
    public sharingUser: User;
    public owners: Array<User>;
    public teamDriveId: string;
    public driveId: string;
    public lastModifyingUser: User;
    public shared: boolean;
    public ownedByMe: boolean;
    public capabilities: any;
    public viewersCanCopyContent: boolean;
    public copyRequiresWriterPermission: boolean;
    public writersCanShare: boolean;
    public permissions: Array<any>;
    public permissionIds: Array<string>;
    public hasAugmentedPermissions: boolean;
    public folderColorRgb: string;
    public originalFilename: string;
    public fullFileExtension: string;
    public fileExtension: string;
    public md5Checksum: string;
    public size: number;
    public quotaBytesUsed: number;
    public headRevisionId: string;
    public contentHints: any;
    public imageMediaMetadata: any;
    public videoMediaMetadata: any;
    public isAppAuthorized: boolean;
    public exportLinks: any;
}
